<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <title>Vestido Preto</title>
  </head>
  <body>
    <nav class="menu">
      <a  class="logo" href="http://127.0.0.1:5500/"><img src="img/logo-preto.png" alt="" /></a>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="usuario">
        <img src="img/user.svg" alt="" />
          
        </div>
      </div>
    </nav>


    <section class="carrinho-compra">
      <div class="cupom">
        Primeira vez por aqui? Então use o cupom “MEUPRIMEIROVESTIDOPRETO” e ganhe 10% de desconto. Consulte as regras, veja o regulamento
      </div>
      <div class="container-produto">
        <div class="produtos">
          <h1>MEU CARRINHO</h1>
          <div class="item-add">
            <div class="item">

              <img src="img/imagem-carrinho.png" alt="">
              <div class="detalhes">
                <h2>VESTIDO PRETO ONE</h2>
                <span>Decote: </span>
                <span>Manga: </span>
                <span>Comprimento: </span>
                <span>Tamanho: </span>
                <form><input type="checkbox" name="presente" value="presente"><span>Embalar para presente</span></form>
              </div>
              <a class="lixeira">

                <img class="lixeira" src="img/lixeira.png" alt="">
              </a>
            </div>
            <div class="info">
                <div class="botoes-quantidade">
                    <span>Quantidade</span>
                    <div class="qtd-comprar">
                      <div class="quantidade">
                        <a class="menos">-</a>
                        <a class="valor">1</a>
                        <a class="mais">+</a>
                      </div>
                    </div>
                  
                </div>
                <div class="preco">
                  <span>R$ 199,90</span>
                  R$ 154,99
                </div>
              </div>
          </div>
        </div>
        <div class="resumo">
          <h1>RESUMO DA COMPRA</h1>
        </div>
      </div>
   </section>

    
    
    <section class="funciona" id="funciona">
      
    </section>
    
    <footer>
      <div class="rodape">
        <div class="parte1">
          <img class="logo" src="img/logo.png" alt="" />
          <ul>
            <li><a href="">Quem Somos </a></li>
            <li><a href="">Trocas e Devoluções</a></li>
            <li><a href="">Política de Privacidade</a></li>
          </ul>

          <img src="img/selo.png" alt="" class="selo" />
        </div>
        <div class="parte2">
          <p>Odilia Pinto de Andrade ME | 08.495.655/0001-90</p>
          <img src="img/expresse.me.png" alt="" />
        </div>
      </div>
    </footer>
    <script type="module" src="js/script-carrinho.js"></script>
  </body>
</html>
