<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <title>Vestido Preto - Carrinho</title>
  </head>
  <body>
    <nav class="menu">
      <div class="page-width">
        <div class="conteudo-menu shop">
      <a  class="logo" href="./index.html"><img src="img/logo-preto.png" alt="" /></a>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="usuario">
        <a href="./login.html">

          <img src="img/user.svg" alt="" />
        </a>
          
        </div>
      </div>
    </div>
  </div>
    </nav>


    <section class="carrinho-compra">
      <div class="page-width">

      </div>
      
   </section>
   <section class="funciona" id="funciona">
     
   </section>

    
    
    
    <footer>
      <div class="rodape">
        <div class="parte1">
          <img class="logo" src="img/logo.png" alt="" />
          <ul>
            <li><a href="">Quem Somos </a></li>
            <li><a href="">Trocas e Devoluções</a></li>
            <li><a href="">Política de Privacidade</a></li>
          </ul>

          <img src="img/selo.png" alt="" class="selo" />
        </div>
        <div class="parte2">
          <p>Odilia Pinto de Andrade ME | 08.495.655/0001-90</p>
          <img src="img/expresse.me.png" alt="" />
        </div>
      </div>
    </footer>
    <script type="module" src="js/script-carrinho.js"></script>
  </body>
</html>
